# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/io/androidninja/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidninja/popularmovies/: MoviesListActivity.java
app/src/main/java/io/androidninja/popularmovies/data/: Movie.java  MovieResponseData.java
app/src/main/java/io/androidninja/popularmovies/data/source/: MoviesDataSource.java
app/src/main/res/layout/: activity_movies_list.xml  content_movies_list.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/androidninja/popularmovies/: ExampleUnitTest.java
